In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
idx=pd.DataFrame({'name':['aung aung','mya mya','hla hla','yi yi','myint myint'],
                 'subject1':['Myanmar','Englsih','Coding','GIS','cmd']})
idx1=pd.DataFrame({'name':['mya mya','aung aung','myint myint','yi yi','hla hla'],
                  'subject2':['Art','Spanish','MS','Sql','Mongo']})
idx

          name subject1
0    aung aung  Myanmar
1      mya mya  Englsih
2      hla hla   Coding
3        yi yi      GIS
4  myint myint      cmd

In [3]:
idx1

          name subject2
0      mya mya      Art
1    aung aung  Spanish
2  myint myint       MS
3        yi yi      Sql
4      hla hla    Mongo

In [4]:
idx3=pd.merge(idx,idx1)

In [5]:
idx3

          name subject1 subject2
0    aung aung  Myanmar  Spanish
1      mya mya  Englsih      Art
2      hla hla   Coding    Mongo
3        yi yi      GIS      Sql
4  myint myint      cmd       MS

In [6]:
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
df.rename(columns={'sex':'gender'},inplace=True)

In [8]:
df.head()

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
df.gender.isnull().sum()

0

In [10]:
df['double_bill']=df.total_bill*2
df

     total_bill   tip  gender smoker   day    time  size  double_bill
0         16.99  1.01  Female     No   Sun  Dinner     2        33.98
1         10.34  1.66    Male     No   Sun  Dinner     3        20.68
2         21.01  3.50    Male     No   Sun  Dinner     3        42.02
3         23.68  3.31    Male     No   Sun  Dinner     2        47.36
4         24.59  3.61  Female     No   Sun  Dinner     4        49.18
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3        58.06
240       27.18  2.00  Female    Yes   Sat  Dinner     2        54.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2        45.34
242       17.82  1.75    Male     No   Sat  Dinner     2        35.64
243       18.78  3.00  Female     No  Thur  Dinner     2        37.56

[244 rows x 8 columns]

In [11]:
df.drop(['double_bill'],axis=1,inplace=True)

In [12]:
df.head()

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [13]:
df.groupby(['gender','time'])['tip']

In [14]:
df.groupby(['gender','time'])['tip'].mean()

gender  time
Male    Lunch     2.882121
        Dinner    3.144839
Female  Lunch     2.582857
        Dinner    3.002115
Name: tip, dtype: float64

In [15]:
df.groupby(['gender','time'])['tip'].mean().unstack()

time       Lunch    Dinner
gender
Male    2.882121  3.144839
Female  2.582857  3.002115

In [16]:
df.pivot_table('tip',index='gender',columns='time',aggfunc='mean')

time       Lunch    Dinner
gender
Male    2.882121  3.144839
Female  2.582857  3.002115

In [17]:
tipPartitions=pd.cut(df['tip'],[0,5,10])

In [18]:
tipPartitions

0       (0, 5]
1       (0, 5]
2       (0, 5]
3       (0, 5]
4       (0, 5]
        ...
239    (5, 10]
240     (0, 5]
241     (0, 5]
242     (0, 5]
243     (0, 5]
Name: tip, Length: 244, dtype: category
Categories (2, interval[int64, right]): [(0, 5] < (5, 10]]

In [19]:
total_bill_partitions=pd.qcut(df['total_bill'],2)

In [20]:
df.pivot_table('tip',['gender',tipPartitions],[total_bill_partitions,'time'])

total_bill     (3.069, 17.795]           (17.795, 50.81]
time                     Lunch    Dinner           Lunch    Dinner
gender tip
Male   (0, 5]         2.174737  2.172500        3.436667  3.239375
       (5, 10]             NaN  5.150000        6.275000  6.655455
Female (0, 5]         2.172308  2.468571        3.593750  3.340476
       (5, 10]             NaN       NaN        5.170000  5.613333

In [21]:
df.pivot_table(index='gender',columns='time',aggfunc={'total_bill':sum,'tip':'mean'})

             tip           total_bill
time       Lunch    Dinner      Lunch   Dinner
gender
Male    2.882121  3.144839     595.60  2661.22
Female  2.582857  3.002115     571.87   999.08

In [22]:
df.gender=df.gender.str.lower()

In [23]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  female     No   Sun  Dinner     2
1         10.34  1.66    male     No   Sun  Dinner     3
2         21.01  3.50    male     No   Sun  Dinner     3
3         23.68  3.31    male     No   Sun  Dinner     2
4         24.59  3.61  female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    male     No   Sat  Dinner     3
240       27.18  2.00  female    Yes   Sat  Dinner     2
241       22.67  2.00    male    Yes   Sat  Dinner     2
242       17.82  1.75    male     No   Sat  Dinner     2
243       18.78  3.00  female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [24]:
df.gender.str.capitalize()

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: gender, Length: 244, dtype: object

In [25]:
df.gender.str.len()

0      6
1      4
2      4
3      4
4      6
      ..
239    4
240    6
241    4
242    4
243    6
Name: gender, Length: 244, dtype: int64

In [26]:
df.day.str.cat(df.time.str)

C:\Users\Admin\AppData\Local\Temp\ipykernel_8692\3609865073.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  df.day.str.cat(df.time.str)

0       SunDinner
1       SunDinner
2       SunDinner
3       SunDinner
4       SunDinner
          ...
239     SatDinner
240     SatDinner
241     SatDinner
242     SatDinner
243    ThurDinner
Name: day, Length: 244, dtype: object