In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.random.randint(0,50,(5,10)),
               columns=list('abcdefghij'))
df

    a   b   c   d   e   f   g   h   i   j
0  29  26  46  43  16  36  34   0  20  39
1  33  45   4  40   5  37  47   0  14   1
2  33  24   1  49  17  37  24  24  37  24
3   0   5  18  18  48  25  35  26  46  21
4  31  47  34  27  21   7  40  21  18  20

In [7]:
df.clip(15,30)

    a   b   c   d   e   f   g   h   i   j
0  29  26  30  30  16  30  30  15  20  30
1  30  30  15  30  15  30  30  15  15  15
2  30  24  15  30  17  30  24  24  30  24
3  15  15  18  18  30  25  30  26  30  21
4  30  30  30  27  21  15  30  21  18  20

In [8]:
df[df<10]=15
df[df>30]=30

In [9]:
df

    a   b   c   d   e   f   g   h   i   j
0  29  26  30  30  16  30  30  15  20  30
1  30  30  15  30  15  30  30  15  14  15
2  30  24  15  30  17  30  24  24  30  24
3  15  15  18  18  30  25  30  26  30  21
4  30  30  30  27  21  15  30  21  18  20

In [10]:
dfx=pd.DataFrame({'A':[23,54,34,12,99,0,9,2,1,3],
                 'B':[20,46,7,8,91,45,56,43,11,38]})
dfx

    A   B
0  23  20
1  54  46
2  34   7
3  12   8
4  99  91
5   0  45
6   9  56
7   2  43
8   1  11
9   3  38

In [12]:
dfx=dfx.where((dfx>10),10)
dfx=dfx.where((dfx<30),30)
dfx

    A   B
0  23  20
1  30  30
2  30  10
3  12  10
4  30  30
5  10  30
6  10  30
7  10  30
8  10  11
9  10  30

In [13]:
df1=pd.DataFrame({'E':['B','J','L','S'],
                 'G':['A','E','E','H']})
df2=pd.DataFrame({'E':['L','B','J','S'],
                 'H':[2004,2008,2012,2018]})
df1

   E  G
0  B  A
1  J  E
2  L  E
3  S  H

In [14]:
df2

   E     H
0  L  2004
1  B  2008
2  J  2012
3  S  2018

In [16]:
df3=pd.merge(df1,df2)

In [17]:
df3

   E  G     H
0  B  A  2008
1  J  E  2012
2  L  E  2004
3  S  H  2018

In [18]:
df4=pd.DataFrame({'G':['A','E','H'],
                 'S':['C','G','S']})
df4

   G  S
0  A  C
1  E  G
2  H  S

In [22]:
df5=pd.merge(df3,df4,on='G')

In [23]:
df5

   E  G     H  S
0  B  A  2008  C
1  J  E  2012  G
2  L  E  2004  G
3  S  H  2018  S

In [24]:
df6=pd.DataFrame({'G':['A','A','E','E','H','H'],
                 'SK':['M','S','C','L','S','O']})
df6

   G SK
0  A  M
1  A  S
2  E  C
3  E  L
4  H  S
5  H  O

In [25]:
pd.merge(df5,df6,on='G')

   E  G     H  S SK
0  B  A  2008  C  M
1  B  A  2008  C  S
2  J  E  2012  G  C
3  J  E  2012  G  L
4  L  E  2004  G  C
5  L  E  2004  G  L
6  S  H  2018  S  S
7  S  H  2018  S  O