In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df=pd.DataFrame({'ProductName':['Bulb','Bulb','Fan','Fan'],
                'Type':['A','B','C','D'],
                'EC':[400.,300.,250.,300.]})

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductName  4 non-null      object
 1   Type         4 non-null      object
 2   EC           4 non-null      float64
dtypes: float64(1), object(2)
memory usage: 228.0+ bytes

In [4]:
A=[['bulb','bulb','bulb','fan','fan','fan'],['A','B','C','A','B','C']]
indx=pd.MultiIndex.from_arrays(A,names=['ProductName','Type'])
df=pd.DataFrame({'EC':[20,30,40,25,10,30]},index=indx)
df

                  EC
ProductName Type
bulb        A     20
            B     30
            C     40
fan         A     25
            B     10
            C     30

In [5]:
df.groupby(level=0).sum()

             EC
ProductName
bulb         90
fan          65

In [6]:
df.groupby(level=1).sum()

      EC
Type
A     45
B     40
C     70

In [7]:
df.groupby(level='ProductName').sum()

             EC
ProductName
bulb         90
fan          65

In [8]:
df.groupby(level='Type').sum()

      EC
Type
A     45
B     40
C     70

In [9]:
df=pd.DataFrame({'A':np.random.randint(0,10,5),
                'B':np.random.randint(0,10,5),
                'C':np.random.randint(0,10,5)})

In [10]:
df

   A  B  C
0  1  0  4
1  3  4  5
2  7  5  7
3  5  4  4
4  9  0  6

In [11]:
df.rolling(2).sum()

      A    B     C
0   NaN  NaN   NaN
1   4.0  4.0   9.0
2  10.0  9.0  12.0
3  12.0  9.0  11.0
4  14.0  4.0  10.0

In [12]:
df.rolling(3,min_periods=1).mean()

          A         B         C
0  1.000000  0.000000  4.000000
1  2.000000  2.000000  4.500000
2  3.666667  3.000000  5.333333
3  5.000000  4.333333  5.333333
4  7.000000  3.000000  5.666667

In [13]:
iris=sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [14]:
df=iris.drop(['species'],axis=1)

In [15]:
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [16]:
df.rolling(3,min_periods=1,win_type='gaussian').sum(std=3)

     sepal_length  sepal_width  petal_length  petal_width
0        4.824393     3.310858      1.324343     0.189192
1        9.735201     6.337878      2.724343     0.389192
2       14.170403     9.337928      3.954091     0.578384
3       13.686615     8.970353      4.043282     0.578384
4       13.775807     9.532524      4.054091     0.578384
..            ...          ...           ...          ...
145     19.470453     9.164949     16.200150     6.851414
146     18.997473     8.486565     15.321766     6.462222
147     18.786665     8.175757     14.837978     5.967626
148     18.324493     8.581161     15.037978     5.973030
149     17.929897     9.075757     15.143383     5.894646

[150 rows x 4 columns]

In [17]:
A=pd.DataFrame({'A':[14,12,53,23,23],'B':[7,-23,34,75,-43],'C':[10,45,62,39,34]})
A

    A   B   C
0  14   7  10
1  12 -23  45
2  53  34  62
3  23  75  39
4  23 -43  34

In [18]:
A.rolling(3).sum()

      A     B      C
0   NaN   NaN    NaN
1   NaN   NaN    NaN
2  79.0  18.0  117.0
3  88.0  86.0  146.0
4  99.0  66.0  135.0

In [19]:
A.rolling(3,min_periods=1).sum()

      A     B      C
0  14.0   7.0   10.0
1  26.0 -16.0   55.0
2  79.0  18.0  117.0
3  88.0  86.0  146.0
4  99.0  66.0  135.0

In [20]:
df=pd.DataFrame(np.arange(10).reshape(5,2),columns=['a','b'])
df

   a  b
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [21]:
df.where(df<5,-df)

   a  b
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [22]:
df.where((df<5)|(df%3==3),-df)

   a  b
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [23]:
df.where((df<5)&(df%3==3),-df)

   a  b
0  0 -1
1 -2 -3
2 -4 -5
3 -6 -7
4 -8 -9

In [24]:
idx =(df<5)&(df%3==3)

In [25]:
df.where(idx,-df)

   a  b
0  0 -1
1 -2 -3
2 -4 -5
3 -6 -7
4 -8 -9

In [26]:
df[~(df<5)]=-df

In [27]:
df

   a  b
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9