In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('datasets/adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
df.shape

(48842, 15)

In [4]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [5]:
df['income']

0        <=50K
1        <=50K
2         >50K
3         >50K
4        <=50K
         ...
48837    <=50K
48838     >50K
48839    <=50K
48840    <=50K
48841     >50K
Name: income, Length: 48842, dtype: object

In [6]:
df[['income','age']]

      income  age
0      <=50K   25
1      <=50K   38
2       >50K   28
3       >50K   44
4      <=50K   18
...      ...  ...
48837  <=50K   27
48838   >50K   40
48839  <=50K   58
48840  <=50K   22
48841   >50K   52

[48842 rows x 2 columns]

In [7]:
df.loc[:,['income','age']]

      income  age
0      <=50K   25
1      <=50K   38
2       >50K   28
3       >50K   44
4      <=50K   18
...      ...  ...
48837  <=50K   27
48838   >50K   40
48839  <=50K   58
48840  <=50K   22
48841   >50K   52

[48842 rows x 2 columns]

In [8]:
df['income'].unique()

array(['<=50K', '>50K'], dtype=object)

In [9]:
df.income=='>50K'

0        False
1        False
2         True
3         True
4        False
         ...
48837    False
48838     True
48839    False
48840    False
48841     True
Name: income, Length: 48842, dtype: bool

In [10]:
df[df.income=='>50K']

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
10,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K
14,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48820,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
48826,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
48835,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [11]:
df[df.income=='>50K'].reset_index()

,index,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
1,3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
2,7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
3,10,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K
4,14,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11682,48820,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
11683,48826,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
11684,48835,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
11685,48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
11686,48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [12]:
idx=df.income=='>50K'
idx

0        False
1        False
2         True
3         True
4        False
         ...
48837    False
48838     True
48839    False
48840    False
48841     True
Name: income, Length: 48842, dtype: bool

In [13]:
df['income'].loc[idx]=-1

C:\Users\Admin\AppData\Local\Temp\ipykernel_13756\2898100095.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['income'].loc[idx]=-1

In [14]:
df['income'].loc[~idx]=1

C:\Users\Admin\AppData\Local\Temp\ipykernel_13756\3443458778.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['income'].loc[~idx]=1

In [15]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,1
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,1
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,-1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,-1
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,1
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,-1
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,1
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,1
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,-1

In [16]:
df.income

0         1
1         1
2        -1
3        -1
4         1
         ..
48837     1
48838    -1
48839     1
48840     1
48841    -1
Name: income, Length: 48842, dtype: object

In [17]:
df.income.unique()

array([1, -1], dtype=object)

In [18]:
df.age.unique()

array([25, 38, 28, 44, 18, 34, 29, 63, 24, 55, 65, 36, 26, 58, 48, 43, 20,
       37, 40, 72, 45, 22, 23, 54, 32, 46, 56, 17, 39, 52, 21, 42, 33, 30,
       47, 41, 19, 69, 50, 31, 59, 49, 51, 27, 57, 61, 64, 79, 73, 53, 77,
       80, 62, 35, 68, 66, 75, 60, 67, 71, 70, 90, 81, 74, 78, 82, 83, 85,
       76, 84, 89, 88, 87, 86], dtype=int64)

In [19]:
df.age.unique().size

74

In [20]:
df=pd.get_dummies(df,columns=['gender'])

In [21]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income,gender_Female,gender_Male
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,1,0,1
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States,1,0,1
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States,-1,0,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States,-1,0,1
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,0,0,30,United-States,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,0,0,38,United-States,1,1,0
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,0,0,40,United-States,-1,0,1
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,0,0,40,United-States,1,1,0
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,0,0,20,United-States,1,0,1
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,15024,0,40,United-States,-1,1,0

In [22]:
df.occupation.isnull().sum()

0

In [23]:
df2=pd.get_dummies(df,columns=['race','marital-status'])

In [24]:
df2

,age,workclass,fnlwgt,education,educational-num,occupation,relationship,capital-gain,capital-loss,hours-per-week,...,race_Black,race_Other,race_White,marital-status_Divorced,marital-status_Married-AF-spouse,marital-status_Married-civ-spouse,marital-status_Married-spouse-absent,marital-status_Never-married,marital-status_Separated,marital-status_Widowed
0,25,Private,226802,11th,7,Machine-op-inspct,Own-child,0,0,40,...,1,0,0,0,0,0,0,1,0,0
1,38,Private,89814,HS-grad,9,Farming-fishing,Husband,0,0,50,...,0,0,1,0,0,1,0,0,0,0
2,28,Local-gov,336951,Assoc-acdm,12,Protective-serv,Husband,0,0,40,...,0,0,1,0,0,1,0,0,0,0
3,44,Private,160323,Some-college,10,Machine-op-inspct,Husband,7688,0,40,...,1,0,0,0,0,1,0,0,0,0
4,18,?,103497,Some-college,10,?,Own-child,0,0,30,...,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Tech-support,Wife,0,0,38,...,0,0,1,0,0,1,0,0,0,0
48838,40,Private,154374,HS-grad,9,Machine-op-inspct,Husband,0,0,40,...,0,0,1,0,0,1,0,0,0,0
48839,58,Private,151910,HS-grad,9,Adm-clerical,Unmarried,0,0,40,...,0,0,1,0,0,0,0,0,0,1
48840,22,Private,201490,HS-grad,9,Adm-clerical,Own-child,0,0,20,...,0,0,1,0,0,0,0,1,0,0
48841,52,Self-emp-inc,287927,HS-grad,9,Exec-managerial,Wife,15024,0,40,...,0,0,1,0,0,1,0,0,0,0

In [25]:
df2.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'occupation', 'relationship', 'capital-gain', 'capital-loss',
       'hours-per-week', 'native-country', 'income', 'gender_Female',
       'gender_Male', 'race_Amer-Indian-Eskimo', 'race_Asian-Pac-Islander',
       'race_Black', 'race_Other', 'race_White', 'marital-status_Divorced',
       'marital-status_Married-AF-spouse', 'marital-status_Married-civ-spouse',
       'marital-status_Married-spouse-absent', 'marital-status_Never-married',
       'marital-status_Separated', 'marital-status_Widowed'],
      dtype='object')

In [26]:
df2['marital-status_Never-married'].value_counts()

0    32725
1    16117
Name: marital-status_Never-married, dtype: int64

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 26 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   age                                   48842 non-null  int64
 1   workclass                             48842 non-null  object
 2   fnlwgt                                48842 non-null  int64
 3   education                             48842 non-null  object
 4   educational-num                       48842 non-null  int64
 5   occupation                            48842 non-null  object
 6   relationship                          48842 non-null  object
 7   capital-gain                          48842 non-null  int64
 8   capital-loss                          48842 non-null  int64
 9   hours-per-week                        48842 non-null  int64
 10  native-country                        48842 non-null  object
 11  income                                48842 non-null  object
 12  gender_Female                         48842 non-null  uint8
 13  gender_Male                           48842 non-null  uint8
 14  race_Amer-Indian-Eskimo               48842 non-null  uint8
 15  race_Asian-Pac-Islander               48842 non-null  uint8
 16  race_Black                            48842 non-null  uint8
 17  race_Other                            48842 non-null  uint8
 18  race_White                            48842 non-null  uint8
 19  marital-status_Divorced               48842 non-null  uint8
 20  marital-status_Married-AF-spouse      48842 non-null  uint8
 21  marital-status_Married-civ-spouse     48842 non-null  uint8
 22  marital-status_Married-spouse-absent  48842 non-null  uint8
 23  marital-status_Never-married          48842 non-null  uint8
 24  marital-status_Separated              48842 non-null  uint8
 25  marital-status_Widowed                48842 non-null  uint8
dtypes: int64(6), object(6), uint8(14)
memory usage: 5.1+ MB

In [28]:
df2.to_csv('datasets/exercise.csv',index=False)

In [29]:
df=pd.DataFrame({'ProductName':['Bulb','Bulb','Fan','Fan'],
                'Type':['A','B','C','D'],
                'EC':[400.,300.,250.,300.]})

In [30]:
df

  ProductName Type     EC
0        Bulb    A  400.0
1        Bulb    B  300.0
2         Fan    C  250.0
3         Fan    D  300.0

In [31]:
df.groupby(['ProductName']).sum()

C:\Users\Admin\AppData\Local\Temp\ipykernel_13756\3016294507.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['ProductName']).sum()

                EC
ProductName
Bulb         700.0
Fan          550.0

In [32]:
df.groupby(['ProductName']).mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_13756\1066161956.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['ProductName']).mean()

                EC
ProductName
Bulb         350.0
Fan          275.0

In [33]:
df.groupby([df.ProductName,df.Type]).sum()

                     EC
ProductName Type
Bulb        A     400.0
            B     300.0
Fan         C     250.0
            D     300.0

In [34]:
df.groupby(['ProductName']).agg(["mean",'sum'])

C:\Users\Admin\AppData\Local\Temp\ipykernel_13756\1449637652.py:1: FutureWarning: ['Type'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['ProductName']).agg(["mean",'sum'])

                EC
              mean    sum
ProductName
Bulb         350.0  700.0
Fan          275.0  550.0

In [35]:
name={'A':'Aung','B':'Baby','C':'Chit','D':'Denny','E':'Emily'}
married={'A':True,'B':False,'C':False,'D':True,'E':True}
town={'A':'Katha','B':'Indaw','C':'Katha','D':'Kawlin','E':'Wuntho'}
df=pd.DataFrame({'name':name,'married':married,'township':town})
df

    name  married township
A   Aung     True    Katha
B   Baby    False    Indaw
C   Chit    False    Katha
D  Denny     True   Kawlin
E  Emily     True   Wuntho

In [36]:
df.groupby('township').sum()

C:\Users\Admin\AppData\Local\Temp\ipykernel_13756\2295461730.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('township').sum()

          married
township
Indaw           0
Katha           1
Kawlin          1
Wuntho          1

In [37]:
name={'A':'Aung','B':'Baby','C':'Chit','D':'Denny','E':'Emily'}
married={'A':"True",'B':"False",'C':"False",'D':"True",'E':"True"}
town={'A':'Katha','B':'Indaw','C':'Katha','D':'Kawlin','E':'Wuntho'}
df=pd.DataFrame({'name':name,'married':married,'township':town})
df

    name married township
A   Aung    True    Katha
B   Baby   False    Indaw
C   Chit   False    Katha
D  Denny    True   Kawlin
E  Emily    True   Wuntho